<h2><%= user.first_name %></h2>

<form action=<%= "/admin/#{user.id}" %> method=post>
  <%= csrf_tag %>
  <input type="hidden" name="_method" value="patch" />

  <div class=form-element>
    <label>
      Working hours
      <input type=text name=working_hours value="<%= user.working_hours.positive? ? user.working_hours.to_s : "" %>" />
    </label>
    <small>If not set, 7.5 is used per default.</small>
  </div>

  <div class=form-element>
    <label>
      Billable percent goal
      <input type=text name=billability_goal value="<%= user.billability_goal.positive? ? user.billability_goal.to_s : "" %>" />
    </label>
    <small>If not set, 75 percent is used per default.</small>
  </div>
    
  <div class=form-element>
    <input type=submit value="Save" />
  </div>
</form>
