<h1>Edit <%= user.first_name %></h1>

<%- if user.errors %>
  <ul class="errors">
  <%- user.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>

<form action=<%= "/user/#{user.id}" %> method=post>
  <%= csrf_tag %>
  <input type="hidden" name="_method" value="patch" />

  <%- if context.current_user.try &.is_admin %>
  <div class=form-element>
    <label for=working_hours>Working hours</label>
    <%= text_field(
        "working_hours",
        placeholder: "Eg. 7.5",
        value: user.working_hours.positive? ? user.working_hours.to_s : ""
        ) %>
    <small>If not set, 7.5 is used per default.</small>
  </div>

  <div class=form-element>
    <label for=billability_goal>Billable percent goal</label>
    <%= text_field(
        "billability_goal",
        placeholder: "Eg. 75",
        value: user.billability_goal.positive? ? user.billability_goal.to_s : ""
        ) %>
    <small>If not set, 75 percent is used per default.</small>
  </div>
  <%- end %>

  <div class=form-element>
    <label for=password>New password</label>
    <%= text_field(
        "password",
        placeholder: "<don't change>",
        ) %>
    <small></small>
  </div>

  <div class=form-element>
    <%= submit("Update") %>
  </div>
</form>
